# ITMO_ICT_WebDevelopment_2024-2025

./: .gitignore  index.html
Lr1/task2/: index.html
Lr1/task4/: index.html
Lr1/task5/: index.html
search/: search_index.json
students/k3343/Mordovkin_Maxim/Lr1/: mkdocs.yml
students/k3343/Mordovkin_Maxim/Lr1/docs/: index.md
students/k3343/Mordovkin_Maxim/Lr1/docs/Lr1/: leetcode.md  task1.md  task2.md  task3.md  task4.md  task5.md
students/k3343/Mordovkin_Maxim/Lr1/docs/Lr2/: task1_2.md
students/k3343/Mordovkin_Maxim/Lr1/site/: 404.html  index.html
students/k3343/Mordovkin_Maxim/Lr1/site/Lr1/leetcode/: index.html
students/k3343/Mordovkin_Maxim/Lr1/site/Lr1/task1/: index.html
students/k3343/Mordovkin_Maxim/Lr1/site/Lr1/task3/: index.html
students/k3343/Mordovkin_Maxim/Lr1/site/Lr1/task5/: index.html
students/k3343/Mordovkin_Maxim/Lr1/task1/: client.py  server.py
students/k3343/Mordovkin_Maxim/Lr1/task2/: client1.py  server1.py
students/k3343/Mordovkin_Maxim/Lr1/task3/: c3.py  index.html  s3.py
students/k3343/Mordovkin_Maxim/Lr1/task4/: cchat.py  schat.py
students/k3343/Mordovkin_Maxim/Lr1/task5/: c5.py  s5.py
students/k3343/Mordovkin_Maxim/Lr2/: package.json
students/k3343/Mordovkin_Maxim/Lr2/backend/: pom.xml
students/k3343/Mordovkin_Maxim/Lr2/backend/src/main/java/org/example/config/: JacksonConfig.java
students/k3343/Mordovkin_Maxim/Lr2/backend/src/main/java/org/example/controllers/: AssignmentController.java  PerformanceController.java  SubmissionController.java  UserController.java
students/k3343/Mordovkin_Maxim/Lr2/backend/src/main/java/org/example/dto/: ClassStatsDTO.java
students/k3343/Mordovkin_Maxim/Lr2/backend/src/main/java/org/example/entities/: Assignment.java  Submission.java  User.java
students/k3343/Mordovkin_Maxim/Lr2/backend/src/main/java/org/example/services/: AssignmentService.java  PerformanceService.java  SubmissionService.java  UserService.java
students/k3343/Mordovkin_Maxim/Lr2/backend/src/main/java/org/example/yourapp/: YourAppApplication.java
students/k3343/Mordovkin_Maxim/Lr2/frontend/: package.json
students/k3343/Mordovkin_Maxim/Lr2/frontend/src/: App.js
students/k3343/Mordovkin_Maxim/Lr2/frontend/src/components/: AssigmentApi.js  Header.js  InteractiveBackground.js  LoginForm.js  MainPage.js  PerfomanceApi.js  RegisterForm.js  SubmissionApi.js
students/k3343/Mordovkin_Maxim/Lr2/frontend/src/components/css/: AuthForms.css  MainPage.css
students/k3343/Mordovkin_Maxim/Lr2/frontend/src/pages/: StudentPage.js  TeacherPage.js  index.css
students/k3343/Mordovkin_Maxim/Lr2/frontend/src/redux/actions/: authAction.js
students/k3343/Mordovkin_Maxim/Lr2/frontend/src/redux/reducers/: authReducer.js
students/k3343/Mordovkin_Maxim/Lr3/: pom.xml
students/k3343/Mordovkin_Maxim/Lr3/src/main/java/org/example/config/: DataInitializer.java  JAXRSConfiguration.java  JacksonConfig.java
students/k3343/Mordovkin_Maxim/Lr3/src/main/java/org/example/dto/: CrewMemberDTO.java
students/k3343/Mordovkin_Maxim/Lr3/src/main/java/org/example/entities/: Aircraft.java  AircraftMaintenance.java  AppUser.java  Carrier.java  Crew.java  CrewMember.java  CrewMemberId.java  Flight.java  TransitStop.java
students/k3343/Mordovkin_Maxim/Lr3/src/main/java/org/example/providers/: ObjectMapperContextResolver.java
students/k3343/Mordovkin_Maxim/Lr3/src/main/java/org/example/resources/: AircraftMaintenanceResource.java  AircraftResource.java  AuthResource.java  CarrierResource.java  CrewMemberResource.java  CrewResource.java  FlightResource.java  ReportResource.java  TransitStopResource.java
students/k3343/Mordovkin_Maxim/Lr3/src/main/java/org/example/services/: AircraftMaintenanceService.java  AircraftService.java  AuthService.java  CarrierService.java  CrewMemberService.java  CrewService.java  FlightService.java  ReportService.java  TransitStopService.java
students/k3343/Mordovkin_Maxim/Lr3/src/main/java/org/example/util/: DTOMapper.java
students/k3343/Mordovkin_Maxim/Lr3/src/main/java/org/example/utils/: JwtUtils.java
